{
  "name": "elm-real-world",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "parcel ./index.html",
    "build": "parcel build ./index.html",
    "test": "yarn elm-test src"
  },
  "devDependencies": {
    "miragejs": "^0.1.41",
    "node-elm-compiler": "^5.0.6",
    "prettier": "^2.3.2"
  },
  "dependencies": {
    "elm-test": "^0.19.1-revision7",
    "parcel-bundler": "^1.12.5"
  }
}
